version: '3'
services:
  mysql8.0:
    image: mysql:8.0
    container_name: trybe-jenny
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=trybe
      - MYSQL_USER=jenny
      - MYSQL_PASSWORD=jenny
      - MYSQL_ROOT_PASSWORD=jenny