# exercicios relacionados a docker

# Baixe a imagem debian utilizando a tag: stable-slim, que é uma versão reduzida da distribuição.
docker pull:stable-slim

# Após baixar a imagem para seu computador local, crie e execute um container no modo interativo utilizando essa imagem como referência (não esqueça de referenciar a tag)
# docker container run -it debian:stable-slim

